{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BloggingDatabaseContext": "Server=localhost\\SQLExpress;Database=AccProdEnterprise;Trusted_Connection=true;"
  }
}
